# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SERVER_PORT=4001
DATABASE_PORT=3306
DATABASE_NAME=fplms_notification
DATABASE_PASSWORD=fplms
DATABASE_URL="mysql://root:fplms@localhost:3306/fplms_notification"
JWT_SECRET="FPLMS-Secret-Key"
